
<ion-header>
  <ion-toolbar>
    <ion-title></ion-title>
      
    <ion-buttons slot="start">
      <ion-button (click)="logout()">
        <ion-icon slot="icon-only" 
                  class="exitButton"
                  name="exit"></ion-icon>
        </ion-button>
      </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-item>
    <ion-label class="eventInfoLabel">
      Hourly Information
    </ion-label>
  </ion-item>

  <ion-item *ngFor = "let hour of hourSlotArray" 
            (click)="selectedSlot(hour)" text-wrap>
    <ion-label class="timeslotlabel">
      {{ getStringHour( hour ) }} 
      to {{ getStringHour( hour + 1) }}
    </ion-label>
  </ion-item>

</ion-content>
