<!-- This is the first screen that users see -->
<!-- After opening the app. They have an option
     to either log in or sign up as patrons or venues
-->

<ion-content class="splashbackground">

  <ion-item class="titleitem" lines="none">
    <ion-label class="title">
     <br>LineSkip
    </ion-label>
  </ion-item>

 <ion-item class="titleitem" lines="none">
    <ion-img class="logoimage"
     [src]="logourl"></ion-img>
  </ion-item>

  <ion-item class="titleitem" lines="none">
    <ion-label class="textlabel">
      Sign Up As
    </ion-label>
  </ion-item>

  <ion-item class="titleitem" lines="none">
    <ion-button class="usertypebutton"
      (click)="signUpPatron()">
      Patrons
    </ion-button>
  </ion-item>

  <ion-item class="titleitem" lines="none"
          style="margin-top: 10px;">
    <ion-button class="usertypebutton"
      (click)="signUpVenue()">
      Venues
    </ion-button>
  </ion-item>

  <ion-item class="titleitem" lines="none"
          style="margin-top: 10px;">
    <ion-label class="loginbutton"
      (click)="logInUser()">
      Or <u>Login</u>
    </ion-label>
  </ion-item>
  
</ion-content>
