.splashbackground {
    --background: black;
}

.titleitem {
    --background: black; 
    align-content: center;
}

.title {
    color: white;
    font-size: 30pt;
    text-align: center;
    font-style: bold;
    width: 100%;
    background-color: transparent;
    font-family: "Arial Rounded MT Bold";
}

ion-item {
    margin-left: 0px;
    margin-right: 0px;
    width: 100% !important;
    background-color: black;
}

.logoimage {
    display: block;
    width: 200px;
    height: 200px;
    background-color: transparent;
    text-align: center;
    margin: 0 auto;
}

.textlabel {
    color: white;
    font-size: 20pt;
    text-align: center;
    font-style: bold;
}

.usertypebutton {
    margin: 0 auto;
    width: 200px;
    height: 40px;
    font-size: 18pt;
    color: black;
    background-color: lightgrey;
    --background: lightgrey;
    text-align: center;
    font-style: bold;
    font-family: "Arial Rounded MT Bold";
    border-radius: 10px;

}

.loginbutton {
    margin: 0 auto;
    font-size: 17pt;
    color: white;
    font-style: bold;
    text-align: center;
    --background: transparent;
    border-color: transparent;
}