.toolbar_header, ion-header, ion-content {
    --background: black;
}

.titleitem {
    --background: black; 
    align-content: center;
}

.usertypebutton {
    margin: 0 auto;
    width: 300px;
    height: 40px;
    font-size: 15pt;
    color: black;
    background-color: lightgrey;
    --background: lightgrey;
    text-align: center;
    font-style: bold;
    font-family: "Arial Rounded MT Bold";
    border-radius: 10px;
}

.logoimage {
    display: block;
    width: 200px;
    height: 200px;
    background-color: transparent;
    text-align: center;
    margin: 0 auto;
}

.titleitem {
    --background: black; 
    align-content: center;
}

.textlabel {
    color: white;
    font-size: 30pt;
    text-align: center;
    font-style: bold;
}