<ion-header>
    <ion-toolbar class="toolbar_header">
      <ion-title></ion-title>
      <ion-buttons slot="start">
          <ion-button (click)="goBack()"
            style="color: white;">
            <ion-icon slot="icon-only" name="arrow-back">
            </ion-icon>
            Back
          </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>

<ion-content>

    <ion-item class="titleitem" lines="none">
        <ion-img class="logoimage"
         [src]="logourl"></ion-img>
    </ion-item>

    <ion-item class="titleitem" lines="none">
      <ion-label class="textlabel">
        Register As 
      </ion-label>
    </ion-item>


    <ion-item class="titleitem" lines="none">
        <ion-button class="usertypebutton"
          (click)="registerTemporaryVenue()">
          Temporary Venue
        </ion-button>
      </ion-item>
      <!---
      <ion-item class="titleitem" lines="none"
              style="margin-top: 10px;">
        <ion-button class="usertypebutton"
          (click)="registerPermanentVenue()">
          Permanent Venue
        </ion-button>
      </ion-item>-->

</ion-content>
