<ion-header>
  <ion-toolbar class="toolbar_header">
    <ion-title></ion-title>
    <ion-buttons slot="start">
        <ion-button (click)="cancel()"
          style="color: white;">
          Cancel
        </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>

<!-- email and password -->
<form [formGroup]="new_perm_venue_form" 
      (submit)="createPermVenue(new_perm_venue_form.value)">

  <ion-item>
    <ion-label color="black" position="floating">
      Email
    </ion-label>
    <ion-icon slot="start" name="mail"></ion-icon>
    <ion-input type="email" formControlName="email" required></ion-input>
  </ion-item>

  <ion-item>
    <ion-label color="black" position="floating">
      Password
    </ion-label>
    <ion-icon slot="start" name="key"></ion-icon>
    <ion-input type="password" formControlName="password" required></ion-input>
  </ion-item>

  <ion-button class="submit-btn" expand="block" 
            type="submit" [disabled]="!new_perm_venue_form.valid">
    Register
  </ion-button>
  
</form>

</ion-content>
