<ion-header>

  <ion-toolbar class="toolbar_header">
    <ion-title></ion-title>

  </ion-toolbar>

</ion-header>

<ion-content>

  <ion-item text-center lines="none">
    <ion-label class="titleLabel" text-wrap>
      Take Your Venue Photo
    </ion-label>
  </ion-item>

  <ion-item class="image" lines="none">
    <ion-img [src]="currentImageSource" alt="Couldn't Image"></ion-img>
  </ion-item>




    <ion-button class="submit-btn" expand="block" *ngIf="!hasTakenPhotographImage" (click)="selectImage()">
      <ion-icon name="image"></ion-icon>
    Take Photo
    </ion-button>


    <ion-button class="submit-btn" expand="block" *ngIf="hasTakenPhotographImage" (click)="selectImage()">
      <ion-icon name="image"></ion-icon>
     Update Photo
    </ion-button>


    <ion-button class="submit-btn" expand="block" *ngIf="hasTakenPhotographImage" (click)="finish()">

      
    Finish Register
    </ion-button>


</ion-content>
<!-- *ngIf="hasTakenPhotographImage" -->