ion-header, ion-toolbar, ion-content {
  --background: black;
  color: white;
}
.submit-btn {
  --background: darkgrey;
  color: white;
  text-align: center;
  border-radius: 10px;
  text-align: center;
  font-style: bold;
  font-family: "Arial Rounded MT Bold";
  margin: 0 auto;

  font-size: 15pt;
}
.titleitem {
  --background: black; 
  align-content: center;
}

.image{
  margin-bottom: 10px;
}

.titleLabel{
text-align: center;
font-style: bold;
font-size: 18pt; 
font-family: "Arial Rounded MT Bold";
}