<ion-header>
  <ion-toolbar>
    <ion-button slot="start" (click)="goBack()" fill="clear">
      <ion-icon name="arrow-back" class="back"></ion-icon>
    </ion-button>
    <ion-title text-center>{{item.name}}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content padding>
  <!-- <ion-img src="{{item.photo}}"></ion-img> -->
  <ion-item lines="none">
    <ion-label class="descriptiveInfolabel">
      <b>Description:</b> 
    </ion-label>
  </ion-item>
  <ion-item>
    <ion-label class="descriptiveInfolabel">{{item.descripton}}</ion-label>
  </ion-item>

  <ion-item lines="none">
    <ion-label class="descriptiveInfolabel"> <b>Start Date:</b> {{getDateString(item.startDate)}}</ion-label>
  </ion-item>
  

  <ion-item>
  <ion-label class="descriptiveInfolabel"><b>End Date:</b> {{getDateString(item.endDate)}}</ion-label>
  </ion-item>

  <ion-item lines="none">
  <ion-label class="descriptiveInfolabel"><b>Address:</b></ion-label>
  </ion-item>
  <ion-item lines="none">
    <ion-label class="descriptiveInfolabel">{{item.address}}</ion-label>
  </ion-item>

  <ion-item>
  <ion-label class="descriptiveInfolabel"><b>Phone Number:</b> {{item.phoneNumber}}</ion-label>
  </ion-item>

  <ion-item>
    <ion-label class="eventInfoLabel">
      Hourly Ticket Info:
    </ion-label>
  </ion-item>

  <ion-item *ngFor="let hour of hourSlotArray" (click)="selectedSlot(hour)" text-wrap>
    <ion-icon class="bullet" name="radio-button-on"></ion-icon>
    <ion-label class="timeslotlabel">
       {{ getStringHour( hour ) }}
      to {{ getStringHour( hour + 1) }}
    </ion-label>
  </ion-item>

</ion-content>