
<ion-tabs>

  <!-- Sadegh working changed slot="bottom" to class="bottom"-->
  <ion-tab-bar slot="bottom">

    <!-- These tabs are for the patron -->
    <ion-tab-button tab="tab1" *ngIf="getUserType()=='PATRON'">
      <ion-icon name="add-circle-outline"></ion-icon>
      <ion-label>Temporary Venues</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2" *ngIf="getUserType()=='xxx'">
      <ion-icon name="add-circle-outline"></ion-icon>
      <ion-label>Permanent Venues</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3" *ngIf="getUserType()=='PATRON'">
      <ion-icon name="reorder"></ion-icon>
      <ion-label>Cart</ion-label>
    </ion-tab-button>
    <!-- These tabs are for Temporary Venues -->

    <ion-tab-button tab="tab4" *ngIf="getUserType()=='TEMP_VENUE'">
      <ion-icon name="time"></ion-icon>
      <ion-label>Hourly Information</ion-label>
    </ion-tab-button>

  <ion-tab-button tab="tab5" *ngIf="getUserType()=='TEMP_VENUE'">
    <ion-icon name="settings"></ion-icon>
    <ion-label>Settings</ion-label>
  </ion-tab-button>

        <!-- These tabs are for Permanent Venues -->

    <ion-tab-button tab="tab6" *ngIf="getUserType()=='PERM_VENUE'">
      <ion-icon name="send"></ion-icon>
      <ion-label>Tab Six</ion-label>
    </ion-tab-button>

      <ion-tab-button tab="tab7" *ngIf="getUserType()=='PERM_VENUE'">
        <ion-icon name="send"></ion-icon>
        <ion-label>Tab Seven</ion-label>
      </ion-tab-button>

</ion-tab-bar>

</ion-tabs>
