<!-- 
  THIS IS THE NATHAN SIDE OF THE APP.
  ONLY NATHAN SHOULD MODIFY THIS FILE
-->

<ion-header>
    <ion-toolbar>
      <ion-title>
      </ion-title>
  
      <ion-buttons slot="start">
        <ion-button (click)="logout()">
          <ion-icon slot="icon-only" 
                    class="exitButton"
                    name="exit"></ion-icon>
        </ion-button>
      </ion-buttons>
  
    </ion-toolbar>
  
  </ion-header>

<ion-content>
  <ion-item>
    <ion-label class="constructionLabel"> 
      Currently Under Construction
    </ion-label>
  </ion-item>
 </ion-content>
