.toolbar_header {
    --background: black;
    color: white;
}

.backButton {
    color: white;
}
ion-header, ion-toolbar, ion-content {
    --background: black;
    color: white;
  }
.rangeLabel {
    color: black;
    width: 100%;
    font-style: bold;
    font-size: 20pt;
    text-align: center;
    font-family: "Arial Rounded MT Bold";
}

.informationLabel {
    color: black;
    font-size: 20pt;
    font-family: "Arial Rounded MT Bold";
    font-style: bold;
}

.orderButton {
    color: white;
    background-color: darkgrey;
    --background: darkgrey;
    width: 95%;
    border-radius: 10px;
}