<ion-header>
  <ion-toolbar class="toolbar_header">
    <ion-title></ion-title>
    <ion-buttons slot="start">
      <ion-button (click)="goBack()"
        class="backButton">
        <ion-icon slot="icon-only" name="arrow-back">
        </ion-icon>
          Back
        </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-item>
    <ion-label class="rangeLabel">
      {{ getTimeRange() }}
    </ion-label>
  </ion-item>

  <ion-item>
    <ion-label class="informationLabel">
      Information:
    </ion-label>
  </ion-item>

  <ion-item>
    <ion-label>
        Ticket Price: {{ currentHourObject.ticketPrice }} 
    </ion-label>
  </ion-item>
    <ion-item *ngIf="currentHourObject.numTickets==0">
    <ion-text><pre>No Tickets Available For Purchase</pre></ion-text>
    </ion-item>
  <ion-item *ngIf="currentHourObject.numTickets!=0">
    <ion-label>
        Number of Available Tickets: {{ currentHourObject.numTickets }} 
    </ion-label>
  </ion-item>

  <ion-item *ngIf="currentHourObject.numTickets!=0">
    <ion-text><pre>Number to Order: </pre></ion-text>
    <ion-input type="number" [(ngModel)]="quantity" min="1" max= "currentHourObject.numTickets" step="1"></ion-input>
  </ion-item>
  <ion-item *ngIf="currentHourObject.numTickets!=0" lines="none">
      <ion-button expand="block" class="orderButton" 
                  size="medium" (click)="addToCart()">
        Add to Cart
      </ion-button>
  </ion-item>


</ion-content>
