<ion-header>
    <ion-toolbar class="toolbar_header">
      <ion-title></ion-title>
      <ion-buttons slot="start">
          <ion-button (click)="goBack()"
            style="color: white;">
            <ion-icon slot="icon-only" name="arrow-back">
            </ion-icon>
            Back
          </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>

<ion-content>
  <br>
  <ion-item>
    <ion-label class="title">Terms And Conditions</ion-label>
  </ion-item>
  <ion-item>
      <p> This is the future location of 
          LineUp app's <b>Terms and Conditions</b> document.</p>
  </ion-item>

</ion-content>
