<ion-header>

  <ion-toolbar>

    <ion-title></ion-title>
    <ion-buttons slot="start">
        
        <ion-button class="backButton" 
                    (click)="goBack()">
          <ion-icon name="arrow-back"></ion-icon>
          Back
        </ion-button>
    </ion-buttons>

    <ion-buttons slot="end">
        <ion-button class="editButton" 
                    (click)="openEditPage()">
          Edit
        </ion-button>
    </ion-buttons>

  </ion-toolbar>

</ion-header>

<ion-content>
  <ion-item>
    <ion-label class="generalInfoLabel">
      General Information
    </ion-label>
  </ion-item>

  <ion-item lines="none">
    <ion-icon name="person"></ion-icon>
    <ion-label class="typeLabel">Name</ion-label>
  </ion-item>
  <ion-item>
      <ion-label>{{ getName() }}</ion-label>
  </ion-item>

  <ion-item lines="none">
      <ion-icon name="menu"></ion-icon>
      <ion-label class="typeLabel">Description</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>{{ getDescription() }}</ion-label>
  </ion-item>

  <ion-item lines="none">
      <ion-icon name="home"></ion-icon>
      <ion-label class="typeLabel">Address</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>{{ getAddress() }}</ion-label>
  </ion-item>

  <ion-item lines="none">
      <ion-icon name="call"></ion-icon>
      <ion-label class="typeLabel">Phone</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>{{ getPhoneNumber() }}</ion-label>
  </ion-item>

</ion-content>
