<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="goBack()"
        class="backButton">
        <ion-icon slot="icon-only" name="arrow-back">
        </ion-icon>
          Back
        </ion-button>
    </ion-buttons>
    <ion-title>Cart Details</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-item *ngFor="let orderItem of currOrderShortened; let num = index">
    <ion-title text-left>{{orderItem.name}}</ion-title>
    <ion-title text-right>{{numOfItems[num]}} x  $ {{orderItem.price}}</ion-title>
  </ion-item>
  <ion-item>
    <ion-title text-left>
      Total Venues: {{currOrder.totalItems}}
    </ion-title>
    </ion-item>
    <ion-item>
    <ion-title text-left>
      Total Price: $ {{currOrder.totalPrice}}
    </ion-title>
  </ion-item>
  <ion-row>
    <ion-col text-center>
      <ion-button size="medium" (click)="newOrder()">Checkout</ion-button>
    </ion-col>
  </ion-row>
</ion-content>
