.toolbar_header {
    --background: black;
    color: white;
}

ion-content {
    --background: black;
    color: white;
}

.selectlabel {
    font-style: bold;
    font-size: 13pt;
}

.submitbutton {
    margin: 0 auto;
    width: 100pt;
    height: 25pt;
    font-style: bold;
    --background: darkgrey;
    color: white;
    font-size: 15pt;
    margin-top: 10px;
    margin-bottom: 10px;
}

.promptLabel {
    color: darkgrey;
    font-style: bold;
    text-align: right;
    margin-right: -5px;
}