<ion-header>
  <ion-toolbar class="toolbar_header">
    <ion-title>Add New Permanent Venue</ion-title>
    <ion-buttons slot="start">
        <ion-button (click)="cancel()"
          style="color: white;">
          Cancel
        </ion-button>
    </ion-buttons>
  </ion-toolbar>


</ion-header>

<ion-content>

<!-- Start Date Calendar -->
<!-- <ion-item>
    <ion-icon slot="start" name="calendar" size="large"></ion-icon>
    <ion-label position="floating">Select the Date</ion-label>
    <ion-datetime display-format="YYYY-MM-DD" picker-format="YYYY MMMM DD" min="2019-04-05" max="2019"></ion-datetime>

</ion-item> -->
<ion-item>
    <ion-label>Select The Day Type</ion-label>
    <ion-select value="brown" okText="Okay" cancelText="Dismiss">
      <ion-select-option value="brown">Regular Day</ion-select-option>
      <ion-select-option value="blue">Drinking Holiday</ion-select-option>
      <ion-select-option value="green">Game Day</ion-select-option>
      <ion-select-option value="red">Something else..</ion-select-option>
    </ion-select>
  </ion-item>
  
<!-- Date Calendar -->
 <ion-item lines="none" 
           (click)="toggleViewingEndDateCalendar()">
  <ion-label class="selectlabel">
    <b>Select the Dates:</b> 
  </ion-label>

</ion-item>

<ion-item> 

  <ionic-calendar-date-picker 
    [fromDate]= "getDateAfterSelectedStartDate()"
    [date]= "getDateAfterSelectedStartDate()" 
    [toDate]="getEndOfYear()"
    (onSelect)="endDateSelected($event)">
  </ionic-calendar-date-picker>	
</ion-item> -->

<!-- Select Start Time -->
<!-- <ion-item>
  <ion-label><b>Start Time (PM): </b></ion-label>
  <ion-label class="promptLabel"
             *ngIf="!hasSelectedStartTime()">
    <b>Click to Choose</b>
  </ion-label>
  <ion-datetime displayFormat="h:mm" 
                minuteValues="0"
                hourValues="8,9,10,11"
                [(ngModel)]="startTime"
                (ngModelChange)="changedStartTime($event)"
                name="startTime">
  </ion-datetime>
</ion-item> -->

<!-- Select End Time  -->
  <!-- <ion-item>
      <ion-label><b>End Time (AM): </b></ion-label>
      <ion-label class="promptLabel"
             *ngIf="!hasSelectedEndTime()">
        <b>Click to Choose</b>
      </ion-label>
      <ion-datetime displayFormat="h:mm" 
                    minuteValues="0"
                    hourValues="12,1,2"
                    name="endTime"
                    [(ngModel)]="endTime"
                    (ngModelChange)="changedEndTime($event)">
      </ion-datetime>
  </ion-item> -->
<ion-item *ngIf=""
  (clicked)="moveToTicketsInfo()">
<ion-button slot="start" class="submitbutton"
      (click)="moveToTicketsInfo()">
Save
</ion-button>
</ion-item>
<ion-item *ngIf=""
          (clicked)="moveToTicketsInfo()">
  <ion-button slot="end" class="submitbutton"
              (click)="moveToTicketsInfo()">
    Next
  </ion-button>
</ion-item>

</ion-content>
