<ion-header>
    <ion-toolbar class="toolbar_header">
      <ion-title></ion-title>
      <ion-buttons slot="start">
          <ion-button (click)="goBack()"
            style="color: white;">
            <ion-icon slot="icon-only" name="arrow-back">
            </ion-icon>
            Back
          </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>

  <ion-content padding>
      <form [formGroup]="login_form" 
            (submit)="login(login_form.value)">

        <ion-item class="title">
          <ion-label class="title">
            Login
          </ion-label>
        </ion-item>

        <ion-item>
          <ion-label color="black" position="floating" class="namesection">
            Email
          </ion-label>
          <ion-icon slot="start" name="mail"></ion-icon>
          <ion-input type="email" formControlName="email" required>
          </ion-input>
        </ion-item>
    
        <ion-item>
            <ion-label color="black" position="floating" class="namesection">
              Password
            </ion-label>
            <ion-icon slot="start" name="key"></ion-icon>
            <ion-input type="password" formControlName="password" required>
            </ion-input>
        </ion-item>
        
    
        <ion-button class="submitbutton" expand="block" type="submit"
                  (click)="login(login_form.value)"
                  [disabled]="!login_form.valid">
          Login
        </ion-button>

      </form>

  </ion-content>
