.toolbar_header {
    --background: black;
    color: white;
}

ion-header {
    --background: black;
}

ion-content {
    background-color: black;
    --background: black;
    color: white;
}

.title {
    color: black;
    --background: white;
    font-style: bold;
    font-size: 30pt;
    text-align: center;
    font-family: "Arial Rounded MT Bold";
}

.namesection {
    font-size: 18pt;
    color: black;
}

ion-input {
    font-size: 15pt;
}

.submitbutton {
    margin-top: 10px;
    --background: darkgrey;
    font-size: 18pt;
}

.logoimage {
    display: block;
    width: 200px;
    height: 200px;
    background-color: transparent;
    text-align: center;
    margin: 0 auto;
}