<ion-header>
  <ion-toolbar class="toolbar_header">
    <ion-title></ion-title>
    <ion-buttons slot="start">
      <ion-button (click)="goBack()"
        class="backButton">
        <ion-icon slot="icon-only" name="arrow-back">
        </ion-icon>
          Back
        </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-item>
    <ion-label class="rangeLabel">
      {{ getTimeRange() }}
    </ion-label>
  </ion-item>

  <ion-item>
    <ion-label>
      Information:
    </ion-label>
  </ion-item>

  <ion-item>
    <ion-label>
        {{ currentHourObject.numTickets }} Tickets Unsold
    </ion-label>
  </ion-item>

  <ion-item>
    <ion-label>
      {{ currentHourObject.numSold }} Tickets Sold
    </ion-label>
  </ion-item>

  <ion-item *ngIf="'currentHourObject.numSold'==0"
            (click)="seeWhoBought()">
    <ion-label>
      See Who Bought
    </ion-label>
  </ion-item>

  <ion-item (click)="toggleNewTicketInput()">
    <ion-label>
      Add Tickets For Sale
    </ion-label>

    <!-- Dropdown arrow -->
    <ion-icon name="arrow-dropdown" 
              *ngIf="!showingNewTicketsInput">
    </ion-icon>

    <!-- Drop up arrow -->
    <ion-icon name="arrow-dropup" *ngIf="showingNewTicketsInput">
    </ion-icon>
    
  </ion-item>

  <ion-item *ngIf="showingNewTicketsInput">

      <ion-input [(ngModel)]="numberTicketsToAdd" 
                 (ionChange)="makeSureNonNull()" min="0"
                 type="number" text-center>
      </ion-input>

      <ion-button class="addButton" (click)="addNewTickets()">
        <b>Add</b>
      </ion-button>
  </ion-item>

</ion-content>
