.toolbar_header {
    --background: black;
    color: white;
}

ion-content {
    --background: white; 
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.title {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin: 0 auto;
    font-style: bold;
    font-family: "Arial Rounded MT Bold";
    width: 100%;
    color: black;
    text-align: center;
    font-size: 20pt;
}

ion-item {
    --background: transparent;
}