
<ion-header>
    <ion-toolbar>
      <ion-title>
        Cart
      </ion-title>
  
      <ion-buttons slot="start">
        <ion-button (click)="logout()">
          <ion-icon slot="icon-only" 
                    class="exitButton"
                    name="exit"></ion-icon>
        </ion-button>
      </ion-buttons>
  
      <ion-buttons slot="end">
        <ion-button class="exitButton" (click)="clearCart(true)">
          Clear
        </ion-button>
      </ion-buttons>

    </ion-toolbar>
  
  </ion-header>

<ion-content>
  <ion-item *ngFor="let item of extractedCartTickets">
    <!--(click)="goToOrder(ord)">-->
    <ion-grid>
    <ion-row>
      <ion-item no-padding lines="none">
        <ion-label text-left>
          <b>Name: {{ namesExtractedTicketsDict[item.uid] }} </b>
        </ion-label>
      </ion-item>
    </ion-row>

    <ion-row>
      <ion-item no-padding lines="none">
        <ion-label text-left>
          <b>Start Time: </b>{{getStartTimeString(item.time)}}
        </ion-label>
      </ion-item>
    </ion-row>

    <ion-row>
      <ion-item no-padding lines="none">
        <ion-label text-left>
          <b>Total:</b> ${{ item.quantity * item.price}} (${{item.price}} Per Ticket)
        </ion-label>
      </ion-item>
     </ion-row>

     <ion-row> 
      <ion-item no-padding lines="none">
        <ion-label text-left>
          <b> Quantity: </b>{{item.quantity}}
        </ion-label>
      </ion-item>
      </ion-row>
    </ion-grid>
  </ion-item>

    <ion-item lines="none" *ngIf='totalPrice != 0'>
      <ion-label lines="none">
        <b> Total Tickets: </b> {{totalTickets}}
      </ion-label>
    </ion-item>

    <ion-item lines="none" *ngIf='totalPrice != 0'>
      <ion-label lines="none">
        <b>Total Price: </b> $ {{totalPrice}}
      </ion-label>
    </ion-item>

    <ion-item lines="none">
      <ion-button class="checkoutButton"
                  *ngIf='totalPrice != 0'
                  (click)="checkOutCart()">Proceed to Checkout</ion-button>
    </ion-item>

    <!-- Show a message that the cart is empty -->
    <ion-item lines="none" *ngIf='totalPrice == 0'> 
      <ion-label class="noneLabel">Your Cart is Empty</ion-label>
    </ion-item>

 </ion-content>




