<ion-header>
    <ion-toolbar class="toolbar_header">
      <ion-title></ion-title>
      <ion-buttons slot="start">
          <ion-button (click)="goBack()"
            style="color: white;">
            <ion-icon slot="icon-only" name="arrow-back">
            </ion-icon>
            Back
          </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>

  <ion-content padding>
      <form [formGroup]="new_temp_venue_form" 
            (submit)="signup(new_temp_venue_form.value)">
    
        <ion-item class="skippinglabel">
          <ion-label class="skippinglabel">
             New Temp. Venue
          </ion-label>
        </ion-item>
    
        <ion-item>
          <ion-label color="black" position="floating">
            Name
          </ion-label>
          <ion-icon slot="start" name="person-add"></ion-icon>
          <ion-input type="text" formControlName="name" required>
          </ion-input>
        </ion-item>
    
        <ion-item>
            <ion-label color="black" position="floating">
              Address
            </ion-label>
            <ion-icon slot="start" name="home"></ion-icon>
            <ion-input type="text" formControlName="address" required>
            </ion-input>
          </ion-item>
    
          <ion-item>
              <ion-label color="black" position="floating">
                Venue Description
              </ion-label>
              <ion-icon slot="start" name="reorder"></ion-icon>
              <ion-input type="text" formControlName="venueDescription" required>
              </ion-input>
            </ion-item>
    
        <ion-item>
          <ion-label color="black" position="floating">
            Phone Number
          </ion-label>
          <ion-icon slot="start" name="call"></ion-icon>
          <ion-input type="number" formControlName="phoneNumber" required>
          </ion-input>
        </ion-item>
        <ion-item lines="none">
          <ion-checkbox color="primary" checked="false" 
            (ionChange)="toggleHasReadTermsAndConditions()">
          </ion-checkbox>
          <ion-label class="photoIDText" text-wrap>
            I have read the Terms and Conditions
          </ion-label>
      </ion-item>
        <ion-item>
          <ion-label (click) = "openTermsAndConditions()" text-wrap>
            <u>Click</u> to read the Terms and Conditions
          </ion-label>
        </ion-item>
      </form>
    
      <ion-button class="submitbutton" expand="block" type="submit"
                  (click)="next(new_temp_venue_form.value)"
                  [disabled]="!new_temp_venue_form.valid || !hasReadTermsAndConditions">
          Next
      </ion-button>
    
    </ion-content>
