<ion-header>
  <ion-toolbar class="toolbar_header">
    <ion-title></ion-title>
    <ion-buttons slot="start">
        <ion-button (click)="goBack()"
          style="color: white;">
          <ion-icon slot="icon-only" name="arrow-back">
          </ion-icon>
          Back
        </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<!-- The signup information -->

<ion-content padding>
  <form [formGroup]="new_patron_form" 
        (submit)="signup(new_patron_form.value)">

    <ion-item class="skippinglabel">
      <ion-label class="skippinglabel">
         Let's get skipping.
      </ion-label>
    </ion-item>

    <ion-item>
      <ion-label color="black" position="floating">
        First Name
      </ion-label>
      <ion-icon slot="start" name="person-add"></ion-icon>
      <ion-input type="text" formControlName="firstName" required>
      </ion-input>
    </ion-item>

    <ion-item>
        <ion-label color="black" position="floating">
          Last Name
        </ion-label>
        <ion-icon slot="start" name="person-add"></ion-icon>
        <ion-input type="text" formControlName="lastName" required>
        </ion-input>
      </ion-item>

    <ion-item>
        <ion-label color="black" position="floating">
          Phone Number
        </ion-label>
        <ion-icon slot="start" name="call"></ion-icon>
        <ion-input type="number" formControlName="phoneNumber" required>
        </ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="black" position="floating">
        Email
      </ion-label>
      <ion-icon slot="start" name="mail"></ion-icon>
      <ion-input type="email" formControlName="email" required>

      </ion-input>
    </ion-item>

    <ion-item>
        <ion-label color="black" position="floating">
          Password
        </ion-label>
        <ion-icon slot="start" name="key"></ion-icon>
        <ion-input type="password" formControlName="password" required>
        </ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="black" position="floating">
        Confirm Password
      </ion-label>
      <ion-icon slot="start" name="key"></ion-icon>
      <ion-input type="password" formControlName="confirmPassword" required>
      </ion-input>
  </ion-item>

    <ion-item>
        <ion-checkbox color="primary" checked="false" 
          (ionChange)="toggleNewHasIDValue()">
        </ion-checkbox>
        <ion-label class="photoIDText" text-wrap>
          I certify that I will present valid and 
          legal photo identification to any venue to
           meet admissions and legal drinking age requirements
        </ion-label>
    </ion-item>

    <ion-item lines="none">
        <ion-checkbox color="primary" checked="false" 
          (ionChange)="toggleHasReadTermsAndConditions()">
        </ion-checkbox>
        <ion-label class="photoIDText" text-wrap>
          I have read the Terms and Conditions
        </ion-label>
    </ion-item>
    <ion-item>
      <ion-label (click) = "openTermsAndConditions()" text-wrap>
        <u>Click</u> to read the Terms and Conditions
      </ion-label>
    </ion-item>
    

  </form>

  <ion-button class="submitbutton" expand="block" type="submit"
              (click)="signup(new_patron_form.value)"
                [disabled]="(!new_patron_form.valid || !canPresentID || !hasReadTermsAndConditions)">
      Sign Up
  </ion-button>

</ion-content>
