<ion-header>
  <ion-toolbar class="toolbar_header">
    <ion-title></ion-title>
    <ion-buttons slot="start">
      <ion-button (click)="goBack()" class="backButton">
          Cancel
        </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
    <form [formGroup]="update_temp_venue_form" 
          (submit)="update(update_temp_venue_form.value)">
  
      <ion-item>
        <ion-label class="updateInfoLabel">
           Update Information
        </ion-label>
      </ion-item>
  
      <ion-item>
        <ion-label color="black" position="floating">
          Name
        </ion-label>
        <ion-icon slot="start" name="person-add"></ion-icon>
        <ion-input type="text" formControlName="name" required>
        </ion-input>
      </ion-item>
  
      <ion-item>
          <ion-label color="black" position="floating">
            Address
          </ion-label>
          <ion-icon slot="start" name="home"></ion-icon>
          <ion-input type="text" formControlName="address" required>
          </ion-input>
        </ion-item>
  
        <ion-item>
            <ion-label color="black" position="floating">
              Description
            </ion-label>
            <ion-icon slot="start" name="reorder"></ion-icon>
            <ion-input type="text" formControlName="venueDescription" required>
            </ion-input>
          </ion-item>
  
      <ion-item>
        <ion-label color="black" position="floating">
          Phone Number
        </ion-label>
        <ion-icon slot="start" name="call"></ion-icon>
        <ion-input type="number" formControlName="phoneNumber" required>
        </ion-input>
      </ion-item>

      <ion-button class="submitbutton" expand="block" type="submit"
                (click)="update(update_temp_venue_form.value)"
                [disabled]="!update_temp_venue_form.valid">
        Update
      </ion-button>

    </form>
  
  </ion-content>
