<!-- SADEEGH SIDE OF THE APP 
     ONLY SADEEGH SHOULD MODIFY THIS -->
  
     <ion-header>
      <ion-toolbar>
        <ion-title>
          Tab 6: PERMANENT VENUE SIDE OF THE APP
        </ion-title>
    
        <ion-buttons slot="start">
          <ion-button (click)="logout()">
            <ion-icon slot="icon-only" 
                      class="exitButton"
                      name="exit"></ion-icon>
          </ion-button>
        </ion-buttons>
    
      </ion-toolbar>
    
    </ion-header>

<ion-content>
<ion-label> TAB 6</ion-label>
</ion-content>
