<ion-header>
  <ion-toolbar>
    <ion-title>
      
    </ion-title>

    <ion-buttons slot="start">
      <ion-button (click)="logout()">
        <ion-icon slot="icon-only" class="exitButton" name="exit"></ion-icon>
      </ion-button>
    </ion-buttons>

  </ion-toolbar>
  <ion-toolbar>
    <ion-searchbar [showCancelButton]="true" color="light" animated="true" placeholder="Search Temporary Venues"
      [(ngModel)]="searchKey" (ionInput)="search()" (ionClear)="clear()">
    </ion-searchbar>
  </ion-toolbar>

</ion-header>

<ion-content>
  <ion-list lines="none">
    <ion-item *ngFor="let venue of getVenues()" (click)="tempVenueDetail(venue)" class="venueItem">
      <ion-thumbnail class="venueIMG" slot="start">
        <ion-img [src]="venue.imgUrl" ></ion-img>
      </ion-thumbnail>
      <ion-label text-wrap lines="none">
        <div align=left lines="none">
          <ion-grid no-padding lines="none">
            <ion-row>
              <ion-label>
                <h1>{{ venue.name }}</h1>
              </ion-label>
            </ion-row>
            <ion-row>
              <ion-label> <b>Description:</b> {{ venue.descripton }} </ion-label>
            </ion-row>
            <ion-row >
              <ion-label> <b>Start Date:</b> {{ getDateString(venue.startDate) }} </ion-label>
            </ion-row>
            <ion-row>
              <ion-label> <b>End Date:</b> {{ getDateString(venue.endDate) }} </ion-label>
            </ion-row>
          </ion-grid>
        </div>
      </ion-label>
    </ion-item>

  </ion-list>
</ion-content>