ion-header, ion-toolbar{
  --background: black;
  color: white;
}

.exitButton {
  color: white;
}

.welcome-card ion-img {
  max-height: 35vh;
  overflow: hidden;
}

// .searchBar {
//   --background: black;
//   color: white;
// }

.venueIMG {
  min-width: 5rem;    
  min-height: 5rem;
  img {
      max-width: 5rem;    
      min-width: 5rem;
  }
  
}

// .labelGrid{
//   // margin-left: 10px;
// }

.noBtmBorder {
  border-bottom: none; 
  // border-bottom-color: transparent;
}

.venueItem{
  padding-right: 0%;
  padding-top: 0%;
  padding-left: 0px;
  border-bottom: 1px lightgray solid; 
}

.divNoBorder{
  border-bottom: none; 
}

