<ion-header>
  <ion-toolbar>
    <ion-title></ion-title>

    <ion-buttons slot="start">
      <ion-button (click)="logout()">
        <ion-icon slot="icon-only" class="exitButton" name="exit"></ion-icon>
      </ion-button>
    </ion-buttons>

  </ion-toolbar>

</ion-header>

<ion-content>

  <ion-item>
    <ion-label class="settingsTitleLabel"> Settings </ion-label>
  </ion-item>

  <ion-item (click)="openEditTempVenueInfoPage()">
    <ion-label> General Information</ion-label>
    <ion-icon name="arrow-forward"></ion-icon>
  </ion-item>
  <ion-item (click)="updatePhoto()">
      <ion-label> Update Photo</ion-label>
      <ion-icon name="arrow-forward"></ion-icon>
    </ion-item>
</ion-content>