<ion-header>
    <ion-toolbar class="toolbar_header">
      <ion-title></ion-title>
      <ion-buttons slot="start">
          <ion-button (click)="cancel()"
            style="color: white;">
            Cancel
          </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>

<ion-content>

  <ion-item lines="none">
    <ion-label class="title">
      Enter Hourly Information
    </ion-label>
  </ion-item>

  <ion-item>
    <ion-label>
      Note: Enter Only Positive Integers 
    </ion-label>
  </ion-item>

  <!-- We assume that the user enters valid input 
       due to their phone keyboards limiting them only
       to numerical inputs.
  -->
  <ion-item *ngFor = "let hourSlot of ticketInfo" text-wrap>
      <ion-grid>
        <ion-row>
          <ion-label class="timeslotlabel">
            <b>{{ getHourSlotString(hourSlot.startHour )}}</b>
           </ion-label>
        </ion-row>
     
        <ion-row>
          <ion-label class="inputlabel"><b>Number of Tickets:</b></ion-label>
          <ion-input type="number" inputmode="numeric" 
                     min="0" pattern="^[1-9]\d*$"
                     [(ngModel)]="hourSlot.numTickets">
          </ion-input>
        </ion-row>

        <ion-row>
          <ion-label class="inputlabel"><b>Price Per Ticket:</b></ion-label>
          <ion-input type="number" inputmode="numeric"
                     min="0" pattern="^[1-9]\d*$"
                     [(ngModel)]="hourSlot.ticketPrice">
          </ion-input>
        </ion-row>
    </ion-grid>
  </ion-item>


  <!-- If any empty, we can not go next -->
    <ion-button (click)="moveNext()" *ngIf="!anyEmpty()" id="button">
     Next
    </ion-button>

  <!-- Instead, we display a warning -->
  <ion-grid>
    <ion-row>
      <ion-label *ngIf="anyEmpty()" text-wrap class="warninglabel">
        <u>Invalid State:</u>
      </ion-label>
    </ion-row>
    <ion-row>
      <ion-label *ngIf="anyEmpty()" text-wrap class="warninglabel">
       At least one input box is empty.
       </ion-label>
    </ion-row>
  </ion-grid>

</ion-content>
