.toolbar_header {
    --background: black;
    color: white;
}

ion-content {
    --background: white;
    color: white;
}

.title {
    font-size: 15pt;
    font-style: bold;
    font-family: "Arial Rounded MT Bold";
    text-align: center;
}

ion-input {
    border-bottom: 1px black solid;
    margin-left: 5px;
}

ion-row {
    height: 100%;
    vertical-align: middle;
    align-items: center;
}

.inputlabel {
    display: flex;
    vertical-align: middle;
    background: transparent;
}

.timeslotlabel {
    font-size: 13pt;
    font-style: bold;
    font-family: "Arial Rounded MT Bold";
}

#button {
    margin-top: 15px;
    margin-left: 10%;
    margin-right: 0px;
    width: 100px;
    --background: darkgrey;
    color: white; 
    font-size: 16pt;
    font-style: bold;
    font-family: "Arial Rounded MT Bold";
    height: 50px;
    text-align: right;
    border-radius: 10px;
    vertical-align: bottom;
}

.warninglabel {
    margin-top: 10px;
    --background: white;
    color: black;
    font-size: 13pt;
    font-style: bold;
    font-family: "Arial Rounded MT Bold";
    margin-left: 10%;
    margin-right: -10%;
    text-align: center;
}
