<ion-header>
    <ion-toolbar class="toolbar_header">
      <ion-title></ion-title>
      <ion-buttons slot="start">
          <ion-button (click)="cancel()"
            style="color: white;">
            Cancel
          </ion-button>
      </ion-buttons>
    </ion-toolbar>


  </ion-header>

<ion-content>

  <!-- Start Date Calendar -->
  <ion-item lines="none" (click)="toggleViewingStartDateCalendar()">
    <ion-label class="selectlabel">
      <b>{{ getChoseOrSelectedStartDate() }} Start Date:</b> {{ getStartDateOutput() }}
    </ion-label>
    <ion-icon name="arrow-dropdown" 
              *ngIf="!canShowStartDateCalendar()">
    </ion-icon>

    <ion-icon name="arrow-dropup" 
              *ngIf="showStartPullUpArrow()">
    </ion-icon>
  </ion-item>

  <ion-item *ngIf="canShowStartDateCalendar()"> 
      <ionic-calendar-date-picker 
        [fromDate]="getTodayDate()"
        [date]="getTomorrow()"
        [toDate]="getEndOfYear()"
        (onSelect)="initialDateSelected($event)">
      </ionic-calendar-date-picker>	
  </ion-item>

  <!-- End Date Calendar -->
  <ion-item lines="none" 
            *ngIf="selectedStartDate"
            (click)="toggleViewingEndDateCalendar()">
    <ion-label class="selectlabel">
      <b>{{ getChoseOrSelectedEndDate() }} End Date:</b> {{ getEndDateOutput() }}
    </ion-label>
    <ion-icon name="arrow-dropdown" 
              *ngIf="!canShowEndDateCalendar()">
    </ion-icon>
    <ion-icon name="arrow-dropup" 
              *ngIf="showEndPullUpArrow()">
    </ion-icon>
  </ion-item>

  <ion-item *ngIf="canShowEndDateCalendar()"> 
    <ionic-calendar-date-picker 
      [fromDate]= "getDateAfterSelectedStartDate()"
      [date]= "getDateAfterSelectedStartDate()" 
      [toDate]="getEndOfYear()"
      (onSelect)="endDateSelected($event)">
    </ionic-calendar-date-picker>	
  </ion-item>

  <!-- Select Start Time -->
  <ion-item *ngIf="selectedEndDate">
    <ion-label><b>Start Time (PM): </b></ion-label>
    <ion-label class="promptLabel"
               *ngIf="!hasSelectedStartTime()">
      <b>Click to Choose</b>
    </ion-label>
    <ion-datetime displayFormat="h:mm" 
                  minuteValues="0"
                  hourValues="8,9,10,11"
                  [(ngModel)]="startTime"
                  (ngModelChange)="changedStartTime($event)"
                  name="startTime">
    </ion-datetime>
  </ion-item>

  <!-- Select End Time  -->
    <ion-item *ngIf="selectedInitialTime && selectedEndDate">
        <ion-label><b>End Time (AM): </b></ion-label>
        <ion-label class="promptLabel"
               *ngIf="!hasSelectedEndTime()">
          <b>Click to Choose</b>
        </ion-label>
        <ion-datetime displayFormat="h:mm" 
                      minuteValues="0"
                      hourValues="12,1,2"
                      name="endTime"
                      [(ngModel)]="endTime"
                      (ngModelChange)="changedEndTime($event)">
        </ion-datetime>
    </ion-item>

  <ion-item *ngIf="selectedEndTime && selectedEndDate"
            (clicked)="moveToTicketsInfo()">
    <ion-button class="submitbutton"
                (click)="moveToTicketsInfo()">
      Next
    </ion-button>
  </ion-item>

</ion-content>
