ion-header, ion-toolbar, ion-content {
    --background: black;
    color: white;
  }
  
  
  .backButton {
    color: white;
  }
  .submit-btn {
    --background: darkgrey;
  color: white;
  text-align: center;
  border-radius: 10px;
  text-align: center;
  font-style: bold;
  font-family: "Arial Rounded MT Bold";
  margin: 0 auto;

  font-size: 15pt;
  }
  .titleLabel{
    text-align: center;
    font-style: bold;
    font-size: 18pt; 
    font-family: "Arial Rounded MT Bold";
    }
  .image{
    margin-bottom: 10px;
  }
  .buttonlabel{
      margin-left: 10px;
  }