<ion-header>

  <ion-toolbar class="toolbar_header">
    <ion-title></ion-title>
    <ion-buttons slot="start">
        
      <ion-button class="backButton" 
                  (click)="goBack()">
        <ion-icon name="arrow-back"></ion-icon>
        Back
      </ion-button>
  </ion-buttons>
  </ion-toolbar>

</ion-header>

<ion-content>

  <ion-item lines="none">
    <ion-label class="titleLabel" text-wrap>
      Update Venue Image
    </ion-label>
  </ion-item>

  <ion-item class="image" lines="none">
    <ion-img [src]="getImgUrl()" alt="Couldn't Image"></ion-img>
  </ion-item>


  <ion-button class="submit-btn" (click)="selectImage()" expand="block">
    <ion-icon name="image"></ion-icon>
  <ion-label class="buttonlabel"> Take Photo</ion-label>
  </ion-button>



</ion-content>
<!-- *ngIf="hasTakenPhotographImage" -->